# Daylight-Northing-App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/landnv4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sunrise_sunset_times.json
app/src/main/java/com/example/landnv4/: App.kt  AppInputStore.kt  ConverterActivity.kt  DaylightActivity.kt  HomeActivity.kt  HomeInputValidation.kt  HomeInputsViewModel.kt  NorthingActivity.kt  NorthingStarMapActivity.kt  RequiredInputsDialog.kt  StarMapScreen.kt  StarPickDialog.kt
app/src/main/java/com/example/landnv4/data/daylight/: DaylightModels.kt
app/src/main/java/com/example/landnv4/data/db/: AppDatabase.kt  StarDao.kt  StarEntity.kt
app/src/main/java/com/example/landnv4/data/loader/: CsvStarLoader.kt
app/src/main/java/com/example/landnv4/data/repo/: DaylightRepository.kt  StarQueryRepository.kt  StarRepository.kt
app/src/main/java/com/example/landnv4/domain/astro/: AstroMath.kt  TimeUtil.kt
app/src/main/java/com/example/landnv4/domain/convert/: AngleConverter.kt  DistanceUnits.kt
app/src/main/java/com/example/landnv4/domain/geo/: DistanceCalc.kt  DmsConverter.kt  GeoCore.kt  GeoFormats.kt  InputParsing.kt  ItmConverter.kt  MgrsConverter.kt  Utm.kt  UtmConverter.kt  UtmParser.kt
app/src/main/java/com/example/landnv4/domain/model/: HorizontalCoords.kt  Observer.kt  Star.kt
app/src/main/java/com/example/landnv4/ui/northing/starmap/: StarMapUiState.kt  StarMapViewModel.kt
app/src/main/java/com/example/landnv4/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_converter.xml  activity_daylight.xml  activity_home.xml  activity_northing.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/landnv4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
