plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.example.landnv4'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.landnv4"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.14"
    }
    repositories {
        google()
        mavenCentral()
    }
}

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.graphics
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.compose.material3

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0' // Chart Library
    implementation 'androidx.room:room-runtime:2.4.3'
    implementation 'androidx.room:room-ktx:2.4.3'
    implementation libs.androidx.appcompat// Offline Database
    ksp 'androidx.room:room-compiler:2.4.3'
    implementation 'com.google.code.gson:gson:2.8.9' // JSON Parsing
    implementation 'org.shredzone.commons:commons-suncalc:2.6' // Sunrise/Sunset Calculation
    implementation "com.google.android.material:material:1.12.0"
    implementation "org.locationtech.proj4j:proj4j:1.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.6"
    implementation "mil.nga.mgrs:mgrs-android:2.2.3"
    implementation "mil.nga.mgrs:mgrs-android"



    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.compose.ui.test.junit4
    debugImplementation libs.androidx.compose.ui.tooling
    debugImplementation libs.androidx.compose.ui.test.manifest
}