<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/tv_label"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ex_coord"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_input_ex_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E:"/>

            <EditText
                android:id="@+id/et_ex_coord"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal|numberSigned" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ny_coord"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_ny_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N:"/>

            <EditText
                android:id="@+id/et_ny_coord"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal|numberSigned" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/z_coord"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Z:"/>

            <EditText
                android:id="@+id/et_z_coord"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:hint="Z Coordinate" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/zone_hemi"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zone:"/>

            <EditText
                android:id="@+id/et_zone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number"
                android:hint="Zone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S"
                android:layout_marginLeft="2dp"/>

            <Switch
                android:id="@+id/sw_hemi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="N"
                android:textOff="S"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N"
                android:layout_marginLeft="2dp"/>

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
